{
    "name": "SICO MIX",
    "short_name": "SICO MIX",
    "description": "System zarządzania przepisami farb",
    "lang": "pl",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#4361ee",
    "theme_color": "#4361ee",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://via.placeholder.com/192x192/4361ee/ffffff?text=SICO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://via.placeholder.com/512x512/4361ee/ffffff?text=SICO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": ["business", "productivity", "utilities"],
    "shortcuts": [
        {
            "name": "Nowy przepis",
            "short_name": "Nowy przepis",
            "description": "Utwórz nowy przepis farby",
            "url": "./index.html?page=new-recipe"
        },
        {
            "name": "Moje przepisy",
            "short_name": "Przepisy",
            "description": "Przejrzyj zapisane przepisy",
            "url": "./index.html?page=recipes"
        }
    ]
}
